{
    "token": "[Enter your token here]",
    "prefix": "[Prefix other than !]",
    "mongoPath": "mongodb+srv://ARMY:PuPatMwmUGRJ016l@mongodb-logbook.cqhjp.mongodb.net/[Put name of database HERE]?retryWrites=true&w=majority"
}
